{
  "name": "d2l-content-icons",
  "version": "1.0.3",
  "homepage": "https://github.com/Brightspace/d2l-content-icons",
  "license": "UNLICENSED",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
